<div class="avatar pull-left">
  <img class="avatar" src="{author.avatar}">
</div>

<div class="comment-body media-body">
  <h4 class="comment-meta media-heading">
    <a href="{author.URL}" id="{author.ID}" slug="{author.slug}" class="comment-author">{author.name}</a>
    {~s} on {~s}
    <a href="{meta.links.self}">
      <time datetime="{date}">{@formatDate date="{date}" format="D/M/YYYY H:m" /}</time>
    </a>:
  </h4>

  {@neq key=status value="approved"}
    <div class="alert alert-info">
      Your comment is awaiting moderation.
    </div>
  {/neq}

  {content|s}

  {@eq key="{post.comment_status}" value="open"}
    <a href="#reply" class="button reply" role="button">
      <span class="icon-comment"></span> Reply
    </a>
  {/eq}

  <ul class="comments"></ul>
</div>
