<div class="avatar pull-left">
  <img class="b3-avatar" src="{author.avatar}">
</div>

<div class="comment-body media-body b3-comment-content">
  <h4 class="comment-meta media-heading">
    <a href="{author.URL}" id="{author.ID}" slug="{author.slug}" class="b3-comment-author">{author.name}</a>
    {~s} on {~s}
    <a href="{meta.links.self}">
      <time datetime="{date}">{date}</time>
    </a>:
  </h4>

  {@neq key=status value="approved"}
    <div class="alert alert-info">
      Your comment is awaiting moderation.
    </div>
  {/neq}

  {content|s}

  {! TODO: Don't show reply button if comments closed. !}
  {!@eq key=comment_status value="open"!}
    <div>
      <a href="#reply" class="b3-reply-comment button reply" role="button">
        <span class="icon-comment"></span> Reply
      </a>
    </div>
  {!/eq!}

  <ul class="comments b3-comments"></ul>
</div>
