<img class="b3-avatar" src="{author.avatar}">
<div class="media-body b3-comment-content">
  <h4 class="media-heading b3-comment-author">
    <a href="{author.url}">{author.name}</a>
  </h4>
  <time datetime="{date}">
    <a href="{meta.links.self}">{date}</a>
  </time>

  {@neq key=status value="approved"}
    <div class="alert alert-info">
      Your comment is awaiting moderation.
    </div>
  {/neq}

  {content|s}

  <div>
    <a class="b3-reply-comment" href="#reply">Reply to comment</a>
    <div class="b3-reply-section"></div>
  </div>
</div>
<ul class="b3-comments">
</ul>
