<div class="avatar pull-left">
  <img class="avatar" src="{author.avatar}">
</div>

<div class="comment-body media-body">
  <h4 class="comment-meta media-heading {?isPostAuthor}bypostauthor{/isPostAuthor}">
    <a href="{author.URL}" id="{author.ID}" slug="{author.slug}" class="comment-author">{author.name}</a>
    {~s} {@nls key="b3.meta.on" /} {~s}
    <a href="{post.link}#comment-{ID}">
      <time datetime="{date}">{@formatDate date="{date}" format="D MMMM YYYY \a\t H:m" /}</time>
    </a>:
  </h4>

  {@neq key=status value="approved"}
    <div class="alert alert-info">
      {@nls key="b3.comments.moderation" /}
    </div>
  {/neq}

  {content|s}

  {@eq key="{post.comment_status}" value="open"}
    <a href="#reply" class="button reply" role="button">
      <span class="icon-comment"></span> {@nls key="b3.comments.reply" /}
    </a>
  {/eq}

  <ul class="comments"></ul>
</div>
