/* Comments */

.comment {
  .media;

  &, &:first-child {
    margin-top: 20px;
  }

  .avatar {
    .pull-left;

    img {
      .media-object;
    }
  }

  .comment-body {
    .media-body;

    .comment-heading {
      .media-heading;
    }

    .comment-meta {
    }

    .comments {
    }
  }
}

.comments {
  clear:        left;
  padding-left: 0;
}
