/* Footer */

#footer {
  color:            @color-background-text;
  background-color: @color-background;
  border-top:       1px solid @color-background-border;
  margin-top:       40px;
  clear:            both;

  .b3-credits {
    .container;

    padding-top:    40px;
    padding-bottom: 40px;
    text-align:     center;

    .social-buttons {
      display:       inline-block;
      padding-left:  0;
      list-style:    none;
      margin-bottom: 20px;

      li {
        display:     inline-block;
        padding:     5px 8px;
        line-height: 1;

        .github {
          overflow: hidden;
          border:   0;
        }
      }
    }

    .footer-links {
      padding-left: 0;
      margin-top:   20px;
      color:        #999;

      li {
        display: inline;

        &::before{
          content: '\00B7';
          padding: 0 10px;
        }

        &:first-child {
          padding-left: 0;

          &::before {
            content:      '';
            padding-left: 0;
          }
        }
      }
    }

    p {
      margin-bottom: 0;
    }
  }

}
