/**
 * Import Bootstrap
 */
@import url(../../../bower_components/bootstrap/less/bootstrap.less);

/**
 * Import Bootstrap notify
 */
@import url(../../../bower_components/bootstrap-notify/css/bootstrap-notify.css);

/**
 * Import theme style variables.
 */
@import url(_variables.less);

/**
 * Import theme mixins.
 */
@import url(_mixins.less);

/**
 * Import accessibility styles.
 */
@import url(_accessibility.less);

/**
 * Import WordPress specific styles.
 */
@import url(_wordpress.less);

body {
  word-wrap: break-word;
}

.navbar-container {
  .container;
}

.jumbotron {
  //.make-row();
  .container-fluid;
  .jumbotron-container {
  }
}

#content-wrapper {
  .container;

  #main {
    .make-md-column(9);
    .make-xs-column(12);

    .entry,
    .entries {
      .make-md-column(12);
      .make-xs-column(12);
    }

    @media (min-width: @screen-md-min) {
      padding-left: 0;
    }
  }

  #sidebar {
    .container;
    .make-md-column(3);
    .make-xs-column(12);

    @media (min-width: @screen-md-min) {
      padding-right: 0;
    }
  }

  #main {
    margin-top: 20px;
  }

  #sidebar {
    margin-top: 40px;
  }
}

.loading-container {
  margin: 16px;

  .progress-bar {
    .progress-bar-striped;
  }
}

.alignleft,
.alignright,
.aligncenter {
  margin: @padding-base-vertical @padding-base-horizontal;
}

.alignleft {
  .pull-left;
  margin-left: 0;
}

.alignright {
  .pull-right;
  margin-right: 0;
}

.aligncenter {
  .clearfix();
  clear:        both;
  margin-left:  auto;
  margin-right: auto;

}

.alignnone {
  .clearfix();
  clear: both;
}

img {
  max-width: 100%;
  height: 100%;
}

.entry-content table {
  .table;
  .table-striped;
}

.label-category {
  .label;
  .label-primary;
  a {
    color: #fff;
  }
}

/**
 * Import gallery styles.
 */
@import url(_gallery.less);

/**
 * Import comment styles.
 */
@import url(_comments.less);

/**
 * Import sidebar styles.
 */
@import url(_sidebar.less);

/**
 * Import icon styles.
 */
@import url(_icons.less);

/**
 * Import form styles.
 */
@import url(_forms.less);

/**
 * Import footer styles.
 */
@import url(_footer.less);
