{> "{parent-template}" /}

{< entry-meta }
  Published on <time class="published" datetime="{date}">{date}</time> by <span
    class="byline author vcard"><a href="{author.URL}" rel="author" class="fn">{author.name}</a></span>
  {! TODO: Categories !}
  {! TODO: Tags !}
{/ entry-meta }

{< pagination }
  {@gt key=pages value=1}
    <ul class="pager">
      <li class="{^has_previous}disabled{/has_previous}">
        <a href="#" class="pagination-prev">&larr; Previous</a>
      </li>
      <li class="{^has_next}disabled{/has_next}">
        <a href="#" class="pagination-next">Next &rarr;</a>
      </li>
    </ul>
  {/gt}
{/ pagination }

{< search }
  <form role="search" method="get" action="#" class="">
    <label class="screen-reader-text" for="search-site">Search for:</label>
    <input type="search" placeholder="Enter search terms" class="form-control" name="s" id="search-site" value=""> <button class="search form-control" role="search"><span class="glyphicon glyphicon-search"></span> Search</button>
  </form>
{/ search }
