{> "{b3folder}/{b3type}-template.dust" /}

{< entry-meta }
<time class="published" datetime="{date}">{date}</time>
<p class="byline author vcard">By <a href="{author.URL}" rel="author" class="fn">{author.name}</a></p>
{/ entry-meta }

{< page-controls }
<div class="b3-page-controls">
  {?has_previous}
  <a href="#" class="b3-page-control-previous">Previous</a>
  {/has_previous}

  {?has_next}
  <a style="margin-left: 10px;" href="#" class="b3-page-control-next">Next</a>
  {/has_next}
</div>
{/ page-controls }