{> "{b3folder}/{b3type}-template.dust" /}

{< entry-meta }
  Published on <time class="published" datetime="{date}">{date}</time> by <span
    class="byline author vcard"><a href="{author.URL}" rel="author" class="fn">{author.name}</a></span>
  {! TODO: Categories !}
  {! TODO: Tags !}
{/ entry-meta }

{< pagination }
  {?pages}
    <ul class="pager">
      <li class="{^has_previous}disabled{/has_previous}">
        <a href="#" class="pagination-prev">&larr; Previous</a>
      </li>
      <li class="{^has_next}disabled{/has_next}">
        <a href="#" class="pagination-next">Next &rarr;</a>
      </li>
    </ul>
  {/pages}
{/ pagination }
