<article class="{post_class}">

  <header class="jumbotron">
    <div class="jumbotron-container">
      <h1 class="post-title entry-title">
        {title|s}
      </h1>
      <h2 class="byline author vcard" id="author">
        {@nls key="b3.meta.by" /} <a data-type="object" data-id="{author.ID}" data-slug="{author.slug}" href="{@authorLink author=author /}" rel="author" class="fn">{author.name}</a></small>
      </h2>
      <p class="lead">
        {excerpt|s}
      </p>
    </div>
  </header>

  <div class="entry">
    <div class="entry-content post-content">
      {content|s}
    </div>

    <div id="pagination"></div>

    <footer>
      {> "entry-meta-template.dust" /}
    </footer>

    <div id="comments-section"></div>
  </div>
</article>
