{! This can be changed at will, it is just to supply a default loading !}

{+ loading /}

<article class="{post_class}">

  <header class="jumbotron">
    <div class="jumbotron-container">
      <h1 class="b3-post-title post-title entry-title">
        {title|s}
      </h1>
      <h2 class="byline author vcard" id="b3-post-author">
        By <a id="{author.ID}" slug="{author.slug}" href="{author.URL}" rel="author" class="fn">{author.name}</a></small>
      </h2>
      <p class="lead">
        {excerpt|s}
      </p>
    </div>
  </header>

  <div class="entry">
    <div class="b3-post-content entry-content post-content">
      {content|s}
    </div>

    {+ pagination /}

    <footer>
      {+ entry-meta /}
    </footer>

    <aside class="post-comments">
      {@eq key=comment_status value="open"}
        <a href="#reply" class="b3-reply-post button reply" role="button">
          <span class="icon-reply"></span> Reply
        </a>
      {/eq}

      <ul class="comments b3-comments"></ul>
    </aside>
  </div>

</article>
