<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="navbar-container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">{@nls key="b3.navigation.toggle" /}</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#">{name}</a>
    </div>

    <nav class="navbar-collapse collapse">
      <div id="menu-region"></div>
      <div id="search-region"></div>
    </nav>
  </div>
</div>
