<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="b3-home" href="#">{name}</a>
    </div>

    <nav id="b3-header-nav" class="navbar-collapse collapse">
      <form role="search" method="get" action="#" class="navbar-form navbar-right">
        <label class="screen-reader-text" for="search-site">Search for:</label>
        <input type="search" placeholder="Enter search terms" class="form-control" name="s" id="search-site" value="">
      </form>
    </nav>

  </div>
</div>
