<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="b3-header" href="#">{name}</a>
    </div>
  </div>
  <nav class="navbar-collapse collapse">
    <ul class="nav navbar-nav">{! TODO: GET /b3:menus/primary !}</ul>
  </nav>
</div>
