{> "{parent-template}" /}

{! Entry metadata !}
{< entry-meta }
  <div class="b3-post-author">
    Published on <time class="published" datetime="{date}">{date}</time>
    {~n}
    by <span class="byline author vcard">
        <a href="{author.URL}" id="{author.ID}" slug="{author.slug}" rel="author" class="fn">{author.name}</a>
      </span>
  </div>

  {! Do change this and style at will :) !}
  <div class="b3-post-categories">
  {#terms.category}
    <span class="label-category">
      <a href="{link}" id="{ID}" slug="{slug}">{name}</a>
    </span>
    {~s}
  {/terms.category}
  </div>

  <div class="b3-post-tags">
  {# terms.post_tag }
    <span class="label label-primary">
      <a href="{link}" id="{ID}" slug="{slug}">{name}</a>
    </span>
  {/ terms.post_tag }
  </div>
{/ entry-meta }

{! Previous/next pager !}
{< pager }
  {@gt key=pages value=1}
    <ul class="b3-pager pager">
      <li class="previous {^has_previous}disabled{/has_previous}">
        <a href="#" class="b3-pager-previous">&larr; Previous</a>
      </li>
      {~s}
      <li class="next {^has_next}disabled{/has_next}">
        <a href="#" class="b3-pager-next">Next &rarr;</a>
      </li>
    </ul>
  {/gt}
{/ pager }

{! Numeric paginator !}
{< pagination }
  {@gt key=pages value=1}
    <ul class="b3-pagination pagination">
      <li class="previous {^has_previous}disabled{/has_previous}">
        <a class="b3-pagination-previous" href="#">&laquo;</a>
      </li>
      {#pageIterator:pages}
        <li class="number {?current}active{/current}">
          <a href="{url}" data-page="{page}">
            {page}
            {?current}
              {~s}
              <span class="screen-reader-text">(current)</span>
            {/current}
          </a>
        </li>
      {/pageIterator}
      <li class="next {^has_next}disabled{/has_next}">
        <a class="b3-pagination-next" href="#">&raquo;</a>
      </li>
    </ul>
  {/gt}
{/ pagination }

{! Search form !}
{< search }
  <form role="search" method="get" action="#" class="">
    <label class="screen-reader-text" for="search-site">Search for:</label>
    <input type="search" placeholder="Enter search terms" class="form-control" name="s" id="search-site" value="">
    {~s}
    <button class="search form-control" role="search"><span class="icon-search"></span> Search</button>
  </form>
{/ search }
