{@gt key=pages value=1}
  <ul class="pagination">
    <li class="previous {?isPreviousDisabled}disabled{/isPreviousDisabled}">
      <a href="#">&laquo;</a>
    </li>
    {?hasNumberPicker}
      {@pageIterator size="{pages}"}
        <li class="number {?current}active{/current}" data-page="{page}">
          <a href="{url}" data-page="{page}">
            {page}
            {?current}
              {~s}
              <span class="screen-reader-text">{@nls key="b3.pagination.current" /}</span>
            {/current}
          </a>
        </li>
      {/pageIterator}
    {/hasNumberPicker}
    <li class="next {?isNextDisabled}disabled{/isNextDisabled}">
      <a href="#">&raquo;</a>
    </li>
  </ul>
{/gt}
