{?archive}
<header class="jumbotron">
  <div class="jumbotron-container">
    <h1 class="archive-title">
      {@nls key="b3.archive.title"} <span>
      {?archive.name}
        {archive.name|s}
      {:else}
        {archive.date}
      {/archive.name}
      </span>
    </h1>
    <h4>{archive.description|s} {?archive.count}({@nls key="b3.archive.total"} {archive.count}){/archive.count}</h4>
  </div>
</header>
{/archive}

<div class="entries">
  {> "archive/posts-template.dust" /}
</div>
<div id="pagination"></div>