{?title}
  <header class="jumbotron">
    <div class="jumbotron-container">
      <h1 class="archive-title">
        Archive: {title|s}
      </h1>
    </div>
  </header>
{/title}

<div class="entries">
  {#posts}
    <article class="post {post_class}">
      <header>
        <h1 class="title page-header">
          <a id="{ID}" slug="{slug}" href="#">{title|s}</a>
        </h1>
        {> "entry-meta-template.dust" /}
      </header>
      <div class="excerpt">
        {excerpt|s}
      </div>
    </article>
  {/posts}

  <div id="pagination-region"></div>
</div>
